<!DOCTYPE html>
<html>
  <head>
    <title>Lucian Chung | UX Design Illustration Atlanta</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    </head>

      <!-- Navbar -->

    <nav class="navbar">
      <a href="index.html"><img class="logo" src="/images/Logo-Full-red-small.png" alt="Lucian Chung Logo"></img></a>
      <ul>
        <li><a href="#design-section">design</a></li>
        <li><a href="#illustration-section">illustration</a></li>
        <li>about</li>
      </ul>
    </nav>

    <!-- Header -->

    <header>
      <h2>I'm Lucian Chung,
        <br>a UX Designer/Illustrator in Atlanta.
        <br>I make visually appealing user-friendly
        <br>designs that people remember.
      </h2>
    </header>

    <!-- Body -->

    <body>
      <img class="background robot" src=""></img>

      <section id="design-section">
        <h2 id="section-title">DESIGN</h2>
          <ul>
            <li class="thumbnail"><a href="project.html"><img src="/images/thumbnails/safsav.png"></a></li>
          </ul>
      </section>

      <section id="illustration-section">
        <h2 class="section-title">ILLUSTRATION</h2>
          <ul>

          </ul>
      </section>
    </body>

      <!-- Footer -->

    <footer>
      <ul
        <li><a href="mailto:lucianchung@gmail.com"><i class="fas fa-envelope"></i></a></li>
        <li><a href="https://www.linkedin.com/in/lucianchung/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://dribbble.com/lucianchung" target="_blank"><i class="fab fa-dribbble"></i></a></li>
        <li><a href="https://www.instagram.com/lucianchungart/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://github.com/lucianchung" target="_blank"><i class="fab fa-github"></i></a></li>
      </ul>
    </footer>
</html>
